# gas_corocora

./: .gitignore  README.md  SERVICE_TASKS_IMPLEMENTATIONS.md  pom.xml
agent-app/: pom.xml
agent-app/src/main/java/com/gascorocora/agent/: AgentApplication.java
agent-app/src/main/java/com/gascorocora/agent/config/: CamundaClientConfig.java  helper.java
agent-app/src/main/java/com/gascorocora/agent/controller/: CompraGasController.java  HomeController.java  TaskController.java
agent-app/src/main/java/com/gascorocora/agent/dto/: OrdenCompraDTO.java
agent-app/src/main/java/com/gascorocora/agent/service/: CamundaService.java  CompraGasService.java
agent-app/src/main/resources/: application.properties
agent-app/src/main/resources/static/css/: style.css
agent-app/src/main/resources/templates/: index.html
agent-app/src/main/resources/templates/processes/: start.html
agent-app/src/main/resources/templates/tasks/: detail.html  list.html
bpmn-service/: pom.xml
bpmn-service/camunda-db/: camunda-h2-database.lock.db  camunda-h2-database.mv.db
bpmn-service/src/main/java/com/example/demo/: CamundaDemoApplication.java
bpmn-service/src/main/java/com/example/demo/config/: CamundaConfig.java  ProcessInitializer.java  ResourceDeploymentConfig.java  RestTemplateConfig.java
bpmn-service/src/main/java/com/example/demo/controller/: AuditoriaCompraController.java  ProcessController.java  ProveedorController.java
bpmn-service/src/main/java/com/example/demo/delegate/: ActivarServicioDelegate.java  ApprovalDelegate.java  CalcularCostoBaseDelegate.java  CalcularFacturaSinAjustes.java  CalcularFacturaSoloContribucion.java  CalcularFacturaSoloDescuento.java  CancelarSolicitudDelegate.java  EnviarOrdenCompraDelegate.java  EstimarConsumo.java  IniciarOrdenCompraDelegate.java  LimpiarVariablesVerificacionDelegate.java  NotificarAceptacionDelegate.java  NotificarClienteDelegate.java  NotificarDiscrepanciaDelegate.java  NotificarProblemasInstalacionDelegate.java  NotificarSolicitudInviableDelegate.java  PrepararNotificacionDecisionDelegate.java  PrepararValidacionFacturaDelegate.java  RegistrarRecepcionPedidoDelegate.java
bpmn-service/src/main/java/com/example/demo/model/: AuditoriaCompra.java  Cliente.java  InfoFact.java  OrdenCompra.java  Proveedor.java
bpmn-service/src/main/java/com/example/demo/repository/: AuditoriaCompraRepository.java  ClienteRepository.java  HistorialProcesoRepository.java  InfoFactRepository.java  OrdenCompraRepository.java  ProveedorRepository.java
bpmn-service/src/main/java/com/example/demo/service/: AuditoriaCompraService.java  CalculadoraService.java  EmailService.java  OrdenCompraService.java  ProveedorService.java  SolicitudInstalacionService.java
bpmn-service/src/main/java/com/example/demo/util/: IdGeneratorUtil.java
bpmn-service/src/main/resources/: application.properties  data.sql  import.sql
bpmn-service/src/main/resources/processes/compra gas/: compra_Gas_final.bpmn
bpmn-service/src/main/resources/processes/compra gas/forms/: form_EvaluarNecesidad.form  form_GenerarSolicitud.form  form_NotificarDecision.form  form_ValidarFactura.form  form_VerificarOrden.form
bpmn-service/src/main/resources/processes/facturacion/: facturación_corrección.bpmn
bpmn-service/src/main/resources/processes/facturacion/facturacion_DMN/: CSE.dmn
bpmn-service/src/main/resources/processes/facturacion/facturacion_form/: ajusteManual.form  factura.form  lecturaMedidor.form
bpmn-service/src/main/resources/processes/instalación gas/forms/: agendar-cita-inspeccion.form  agendar-cita-instalacion.form  alta-facturacion.form  confirmar-instalacion-realizada.form  radicar-solicitud.form  registro-pago.form  respuesta-cotizacion.form  resultado-inspeccion.form  verificar-cobertura.form
camunda-db/: camunda-h2-database.lock.db  camunda-h2-database.mv.db  camunda-h2-database.trace.db
client-app/: pom.xml
client-app/src/main/java/com/gascorocora/client/: ClientApplication.java
client-app/src/main/java/com/gascorocora/client/config/: CamundaClientConfig.java
client-app/src/main/java/com/gascorocora/client/controller/: CompraGasController.java  HomeController.java  TaskController.java
client-app/src/main/java/com/gascorocora/client/service/: CamundaService.java  CompraGasService.java  ProcessService.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/static/css/: style.css
client-app/src/main/resources/templates/: new-compra.html  new-request.html  track-compra.html  track.html
client-app/src/main/resources/templates/tasks/: detail.html  list.html
src/main/java/com/example/demo/delegate/: CalcularCostoBaseDelegate.java  CalcularFacturaDelegate.java  EnviarCotizacionDelegate.java  EstimarConsumo.java  IniciarFacturacionDelegate.java  RejectionDelegate.java
src/main/java/com/example/demo/model/: HistorialProceso.java  SolicitudInstalacion.java
src/main/java/com/example/demo/repository/: SolicitudInstalacionRepository.java
src/main/resources/: application.properties
src/main/resources/processes/facturacion/facturacion_form/: factura.form  lecturaMedidor.form
src/main/resources/processes/instalación gas/forms/: respuesta-cotizacion.form  resultado-inspeccion.form  verificacion-instalacion.form
transactional-db/: transactional-h2-database.mv.db  transactional-h2-database.trace.db
transactional-service/: pom.xml
transactional-service/src/main/java/com/gascorocora/transactional/: TransactionalApplication.java
transactional-service/src/main/java/com/gascorocora/transactional/controller/: ClienteController.java  CoberturaController.java  FacturacionController.java  NotificacionController.java  SolicitudController.java
transactional-service/src/main/java/com/gascorocora/transactional/dto/: ClienteDTO.java  CoberturaResponse.java  FacturacionDTO.java  NotificacionRequest.java  SolicitudDTO.java
transactional-service/src/main/java/com/gascorocora/transactional/model/: Cliente.java  Facturacion.java  Solicitud.java
transactional-service/transactional-db/: transactional-h2-database.mv.db
(+8 files in other folders)
