# Configuración del servidor
server.port=8082
spring.application.name=client-app

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# URL del servicio BPMN (Camunda)
camunda.rest.url=http://localhost:8080/engine-rest
camunda.base-url=http://localhost:8080/engine-rest

# Logging
logging.level.com.gascorocora=DEBUG
logging.level.org.springframework.web=INFO
