# Configuración del servidor
server.port=8081
spring.application.name=agent-app

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# URL del servicio BPMN (Camunda)
camunda.rest.url=http://localhost:8080/engine-rest
camunda.rest.username=demo
camunda.rest.password=demo

# Logging
logging.level.com.gascorocora=DEBUG
logging.level.org.springframework.web=INFO
