# Configuracion del servidor
server.port=8080
spring.application.name=bpmn-service

# CORS - Permitir acceso desde otros servicios
camunda.bpm.webapp.csrf.enable-secure-cookie=false

# Configuracion de Camunda BPM
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.admin-user.last-name=User

# Configuracion para crear filtros por defecto
camunda.bpm.filter.create=All tasks

# Base de datos H2 en archivo (persistente entre reinicios)
spring.datasource.url=jdbc:h2:file:./camunda-db/camunda-h2-database;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 (solo para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Garantizar ejecución de data.sql y import.sql
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true


camunda.bpm.auto-deployment-enabled=false


camunda.bpm.generic-properties.properties.history-time-to-live=P180D
camunda.bpm.generic-properties.properties.enforce-history-time-to-live=false

# Spring Boot 3 - Configuracion adicional
spring.main.allow-bean-definition-overriding=true

# Configuracion de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinilla2003.daniel@gmail.com
spring.mail.password=xqse buoy iygu cait
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Configuracion del servicio transaccional
transactional.service.url=http://localhost:8083
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracion de la aplicacion
app.mail.from=gascorocora@sistema.com
app.mail.enabled=true

# Logging
logging.level.org.camunda.bpm=INFO
logging.level.com.example=DEBUG